# PORT
PORT = 5000
# MONGO_URI
MONGO_URI = mongodb+srv://brxshncy:reconstfu@cluster0.agsqvlw.mongodb.net/twitter

# CLOUDINARY
CLOUDINARY_API_KEY = 374868898497147
CLOUDINARY_API_SECRET = UkXWR5qOoOpVHFE85xYjs7a5qhQ
CLOUDINARY_API_NAME = dmpn3n7fc

JWT_SECRET = twitter